server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;
        client_max_body_size 200M;
        proxy_read_timeout 600s;

        location / {
                proxy_redirect off;
                proxy_cache off;
                proxy_pass http://backend:8080;
        }
}